# Target labels
 libzstd
# Source files and their labels
/home/asc/CXP/code/newgwas/CMakeFiles/libzstd
/home/asc/CXP/code/newgwas/CMakeFiles/libzstd.rule
/home/asc/CXP/code/newgwas/CMakeFiles/libzstd-complete.rule
/home/asc/CXP/code/newgwas/libzstd-prefix/src/libzstd-stamp/libzstd-install.rule
/home/asc/CXP/code/newgwas/libzstd-prefix/src/libzstd-stamp/libzstd-mkdir.rule
/home/asc/CXP/code/newgwas/libzstd-prefix/src/libzstd-stamp/libzstd-download.rule
/home/asc/CXP/code/newgwas/libzstd-prefix/src/libzstd-stamp/libzstd-update.rule
/home/asc/CXP/code/newgwas/libzstd-prefix/src/libzstd-stamp/libzstd-patch.rule
/home/asc/CXP/code/newgwas/libzstd-prefix/src/libzstd-stamp/libzstd-configure.rule
/home/asc/CXP/code/newgwas/libzstd-prefix/src/libzstd-stamp/libzstd-build.rule
